;ini file for gossip strategies
;possible values are
;RRSF = round robin same frequency
;RREF = round robin exp frequency
;RSP = random same probability
;REP = random exp probability

[gossipOption]
option=RRSF;

;values are in milliseconds

[interval]
gossipInterval=5000