;ini file for gossip strategies
;possible values are
;RRSF = round robin same frequency
;RREF = round robin exp frequency
;RSP = random same probability
;REP = random exp probability

[gossip_option]
option=RSP

;values are in milliseconds

[interval]
gossipInterval=5000